# Simple example of using an external logging service
kernel:
  image: linuxkit/kernel:5.10.104
  cmdline: "console=tty0 console=ttyS0 console=ttyAMA0"
init:
  - linuxkit/init:ad37cb61355b08cf481c54b07612b5206be6254d
  - linuxkit/runc:8c00a7c58393f0cfcab81ac4171c00bcaec6b962
  - linuxkit/containerd:26f04b0b57e3d21bfb36732b5c6ebe8f08c6705b
  - linuxkit/ca-certificates:a37095d3d576815fdefe76a28444c68cd9eac8fe
  - linuxkit/memlogd:0d67a6c71e311caaf3495ace8903b959afed49a7
onboot:
  - name: sysctl
    image: linuxkit/sysctl:984bff0476b059ae86b4c3e7c15f93f72a5d0a57
  - name: dhcpcd
    image: linuxkit/dhcpcd:0060977dc2cd15eb242c21888fad240f96ec7308
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
services:
# Inside the getty type `/proc/1/root/usr/bin/logread -F` to follow the log
  - name: getty
    image: linuxkit/getty:97d0743bc3baa349dc96809b58f8584c5896928a
    env:
     - INSECURE=true
# A service which generates log messages for testing
  - name: write-to-the-logs
    image: alpine:3.13
    command: ["/bin/sh", "-c", "while /bin/true; do echo hello $(date); sleep 1; done" ]
  - name: write-and-rotate-logs
    image: linuxkit/logwrite:282c874200006861a9763668d9e4d57482a9088b
  - name: kmsg
    image: linuxkit/kmsg:48ac66fdbfde6d3065a3236be92fab33b71feafc
