kernel:
  image: linuxkit/kernel:5.10.104
  cmdline: "console=ttyS0"
init:
  - linuxkit/init:5251073a3d3e52881bf2697f7dfabac6eedfd569
  - linuxkit/runc:49628804b3a39b0a0cfab046dd80b76a4fd87b5a
  - linuxkit/containerd:c35f10fb8127841b4eb82ddfcebd5d5a54bad0e7
  - linuxkit/ca-certificates:945ac3f0c1a31535d37ff77003fc30dbd71da6bb
onboot:
  - name: sysctl
    image: linuxkit/sysctl:7c0059d1ad7d86127d990474b6e5f17297c07bf5
services:
  - name: rngd
    image: linuxkit/rngd:97136824ad06ba2cc17c086d30f60c7f93b56f72
  - name: dhcpcd
    image: linuxkit/dhcpcd:fc2b5bf40b13df746ee66f354672bf687a540ce8
  - name: sshd
    image: linuxkit/sshd:e9ceec5f24261dbe15847de8c1c91245251e5814
    binds.add:
      - /root/.ssh:/root/.ssh
files:
  - path: root/.ssh/authorized_keys
    source: ~/.ssh/id_rsa.pub
    mode: "0600"
    optional: true
