kernel:
  image: linuxkit/kernel:5.10.104
  cmdline: "console=tty0 console=ttyS0 console=ttyAMA0 console=ttysclp0"
init:
  - linuxkit/init:5251073a3d3e52881bf2697f7dfabac6eedfd569
  - linuxkit/runc:49628804b3a39b0a0cfab046dd80b76a4fd87b5a
  - linuxkit/containerd:c35f10fb8127841b4eb82ddfcebd5d5a54bad0e7
  - linuxkit/ca-certificates:945ac3f0c1a31535d37ff77003fc30dbd71da6bb
onboot:
  - name: sysctl
    image: linuxkit/sysctl:7c0059d1ad7d86127d990474b6e5f17297c07bf5
  - name: dhcpcd
    image: linuxkit/dhcpcd:fc2b5bf40b13df746ee66f354672bf687a540ce8
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "-1"]
  - name: format
    image: linuxkit/format:3648c589de02c27a98fe4cbdfa4c890f45aaa121
  - name: mount
    image: linuxkit/mount:fb8f153ac0d83d01dee58a7c720e243dca3593fe
    command: ["/usr/bin/mountie", "/var/external"]
  - name: swap
    image: linuxkit/swap:610bf0b64eb3c4f40ee3aa05bec7ea60fbf4edd2
    # to use unencrypted swap, use:
    # command: ["/swap.sh", "--path", "/var/external/swap", "--size", "1G"]
    command: ["/swap.sh", "--path", "/var/external/swap", "--size", "1G", "--encrypt"]
services:
  - name: getty
    image: linuxkit/getty:d421b06d0a1ae118e2af025cb7a3637f808a755b
    env:
     - INSECURE=true
  - name: rngd
    image: linuxkit/rngd:97136824ad06ba2cc17c086d30f60c7f93b56f72
